DATABASE_URL=postgresql://postgres:root@postgres:5432/test_db

SECRET_KEY="1dd38341b3a728058822baf1f34bfa43838c2198fbde3c017979cb7441e3e342"

BINANCE_API_KEY="kHww0CYVKcjnTQzGVFcej977jKX0cvM2xD1J0Tdg4Zrin9bc8LNEqVu5cwWMyqiU"
BINANCE_API_SECRET="dyQD711IPSLNvKTQkYzB7I8IIs0c3kYWXEarYW7Y8GlHrxfffJIT8LXmybMjM9yT"
BINANCE_BASE_URL="https://testnet.binance.vision"

NODE_ENV=test