apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tharseo-secret
  namespace: default  
spec:
  encryptedData:
    DATABASE_URL: AgB3uVKv...==        
    SECRET_KEY: AgCEpd4...==
    BINANCE_API_KEY: AgBvHTj...==
    BINANCE_API_SECRET: AgDFq9z...==
    BINANCE_BASE_URL: AgA5PuK...==
  template:
    metadata:
      name: tharseo-secret
      namespace: default
