apiVersion: v1
kind: Service
metadata:
  name: tharseo-backend-service
spec:
  selector:
    app: tharseo-backend-v2-nestjs  
  ports:
    - protocol: TCP
      port: 80      
      targetPort: 3000  
  type: LoadBalancer